<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <title>Formulario</title>
  <style>
    header {
        background: url('/img/450_1000.png') no-repeat center ;
        background-size:auto;
        color: rgb(253, 111, 28);
        text-align: center;
        padding: 100px;
    }
  </style>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('/img/fcb35fc65a3188f2ee006e57a4183e92.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
    }

    header {
      text-align: center;
      padding: 50px;
      background-color: #2772c9;
      color: #fff;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    .formulario-caja {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgb(253, 111, 28);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #2772c9;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1>   
        <br>
    </h1>
  </header>
  <nav>
    <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="https://es.dragon-ball-official.com/">Web Oficial</a></li>
        <li><a href="https://www.crunchyroll.com/es-es/premium?utm_source=google&utm_medium=paid_cr&utm_campaign=CR-Paid_Google_Web_Conversion_Europe_(non-UK-IE)_ES_ALL_Trademark_SVOD&utm_term=crunchyroll&referrer=google_paid_cr_CR-Paid_Google_Web_Conversion_Europe_(non-UK-IE)_ES_ALL_Trademark_SVOD&gad_source=1&gclid=EAIaIQobChMIg_aygI_ThgMVaahoCR2XpAaUEAAYASAAEgJJtfD_BwE">Donde ver</a></li>

    </ul>
  </nav>
  <main>
    <div class="formulario-caja">
      <form action="procesar_formulario.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono">

        <label for="mensaje">Observaciones:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">Enviar Mensaje</button>
      </form>
    </div>
  </main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    

  <footer>
    <ul>
       
      
    </ul>

    <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
